name            = ResourcLloader Library
description     = A loader library for files, uri and resource.
version         = 1.0.0

url             = https://github.com/Akazukin-Team/ResourcLloader-Library

vendor          = Akazukin Team
vendor-url      = https://github.com/Akazukin-Team

groupId         = org.akazukin
artifactId      = resource-loader

archiveBaseName = ResourceLoader
